# Temel yapılandırma
listener 1883
allow_anonymous true

# Kalıcılık ayarları
persistence true
persistence_location /mosquitto/data/

# Loglama
log_dest file /mosquitto/log/mosquitto.log
log_type all
